{
	"initial": [
		"js/egret.min_b343b22a.js",
		"js/egret.web.min_e835c5d0.js",
		"js/game.min_26f46e0f.js",
		"js/tween.min_6c5a88f9.js",
		"js/RES.min_88dd41cb.js",
		"js/socket.min_8b4cb752.js",
		"js/gameAPI.min_ce04f31b.js"
	],
	"game": [
		"js/main.min_1c428fe5.js"
	]
}